/* Abdulkarim Koshak - 2141044 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1d1d3d;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #6273a2;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: rgb(174, 35, 119);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #1e40af;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
}

header .content .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header .content .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

header .content .socials a:hover {
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

.read {
    margin-top: 3rem;
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img {
    max-width: 600px;
    margin: auto;
}

section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.about {
    column-gap: 0;
    align-items: center;
}

.about .content h4 {
    margin-bottom: 1rem;
    margin-top: 2rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.about .content p {
    color: #fff;
    margin: 20px 0 15px;
}

.about .objectives {
    
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
   
}

.about .objectives > div {
    background-color: #4f4f62;
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 10px 25px;
    width: 100%;
}

.about img {
    max-width: 70%;
}

.education {
    margin-top: 4rem;
}

.education .icon {
    background-color: rgb(174, 35, 119);;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.education .icon i {
    font-size: 25px;
    color: #fff;
}

.education .content {
    padding: 3rem 2rem;
    background-color: #4f4f62;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.education .content:hover {
    background-color: #323232;
    border-color: #fff;
}

.education .content .date {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
}

.education .content h4 {
    font-size: 20px;
    color: #fff;
}

.education .content .institution {
    color: #ccc;
    font-size: 14px;
    font-weight: 400;
}

.education .content p {
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
}

.certificates {
    margin-top: 4rem;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.certificates .card {
    padding: 3rem 2rem;
    background-color: #4f4f62;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.certificates .card:hover {
    background-color: #4f4f62;
    border-color: #fff;
}

.certificates .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.certificates .card h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.certificates .card h3 {
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.certificates .card p {
    color: #fff;
    margin-bottom: 0.75rem;
}

.certificates .card p i {
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.projects {
    margin-top: 4rem;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    
}

.projects .card {
    background-color: #4f4f62;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.projects .card:hover {
    background-color: #4f4f62;
    border-color: #fff;
}

.projects .card span {
    display: inline-block;
    background-color: rgb(174, 35, 119);
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.projects .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.projects .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.projects .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.projects .card a:hover {
    color: #1e40af;
}

.contact {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
}

.contact button {
    width: 185px;
    margin-top: 2rem;
    color: #fff;
    background-color: rgb(174, 35, 119);
    border: 2px solid #ffffff;
}

.contact button:hover {
    background-color: #1e40af;
    border-color: #1e40af;
}

.inputs {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

input {
    margin-bottom: 30px;
    width: 100%;
}

input, textarea {
    border-radius: 10px;
    padding: 20px;
    border: none;
    outline: none;
    background-color: #fff;
    color: #18181B;
    font-size: 16px;
}

input:focus, textarea:focus {
    box-shadow: 0 0 15px #1e40af;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a {
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover {
    color: #1d4ed8;
}

@media (width < 900px) {
    .nav-links {
        display: none;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image {
        grid-area: 1/1/2/2;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .certificates {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before {
        display: none;
    }

    .certificates {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}